$namespace: gridLayout;

.#{$namespace}-container {
  display: flex;
  flex-direction: column;
  height: 100%;

  .#{$namespace}-header {
    position: relative;
  }

  .#{$namespace}-content {
    overflow: hidden;
    overflow-y: scroll;
    min-height: 0;
    flex: 1;
    padding-top: 6px;
    position: relative;
    padding: 10px;
    margin: -10px;

    .#{$namespace}-contentInner {
      display: grid;
      grid-template-rows: max-content;
      gap: 15px;
    }

    .#{$namespace}-prefix,
    .#{$namespace}-suffix {
      font-size: 16px;
    }
  }
}
