@basehost=https://cloud.bluestacks.com
@cloudhost=https://now.gg
@contentType=application/json
@contentTypeForm=application/x-www-form-urlencoded
@source=bstx

### 获取rotation数据
POST {{basehost}}/appcenter/game_center_rotation HTTP/1.1
Content-Type: {{contentType}}

{
  "source":"{{source}}"
}

### 获取gameCenter数据
POST {{basehost}}/appcenter/game_center_home HTTP/1.1
Content-Type: {{contentType}}

{
  "source":"{{source}}"
}

### 获取sidepanel数据（区域流行）
POST {{basehost}}/bs3/side_panel HTTP/1.1
Content-Type: {{contentType}}

{
  "source":"{{source}}"
}

### 获取每日feature game
GET {{basehost}}/bs4/get_cpi_apps_for_quest?source={{source}} HTTP/1.1
Content-Type: {{contentType}}

### 根据专题获取游戏列表(topicId值为game_center_home中zhuanti数组的id值)
# topicId：主题ID
@topicId=Strategy
GET {{basehost}}/appcenter/app_center_topic_data?topic_id={{topicId}} HTTP/1.1
Content-Type: {{contentType}}

### 获取搜索列表
# query：查询关键词
@query=hello
GET {{basehost}}/appcenter/search/v4?query={{query}}&source={{source}}&search_client=launcher HTTP/1.1
Content-Type: {{contentType}}

### 获取国家码
GET {{basehost}}/api/getcountryforip HTTP/1.1
Content-Type: {{contentType}}


### 获取云游戏列表
# limit：列表长度[1-100];locale：文案本地化参数;token：token参数
@limit=99
@locale=ja
@token=Bearer Zfl!fJ_0hd*&AjxT94VAL(sXv/$RynX3OxgNffnw%Mr?OPxx%k
GET  {{cloudhost}}/api/apps/v1/launcher/list?source={{source}}&limit={{limit}}&locale={{locale}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{token}}


### Feedback API
POST {{basehost}}/launcher/feedback HTTP/1.1
Content-Type: {{contentTypeForm}}

launcher_guid={{$guid}}
&locale=en
&launcher_version=v0.7.14
&event=install_started
&error_reason=null
&os=Microsoft Windows 10 Pro
&cpu=Intel Core i7
&ram=4096
&machine_arch=AMD64



### 统计上报接口（Installation Stats，Launcher Started，Click on App tiles in Launcher）
### 文档链接 https://docs.google.com/document/d/1dCH0GOGEPAknTZODCFOJhpXNxnMoxben9OmDtKoREE4/edit#heading=h.i7ogvgblsuqv
### Installation Stats安装上报
POST {{basehost}}/launcher/launcher_install_stats HTTP/1.1
Content-Type: {{contentTypeForm}}

launcher_guid={{$guid}}
&locale=en
&launcher_version=v0.7.14
&event=install_started
&error_reason=null
&os=Microsoft Windows 10 Pro
&cpu=Intel Core i7
&ram=4096
&machine_arch=AMD64

# {
#   "launcher_guid":"{{$guid}}",
#   "locale":"en",
#   "campaign_hash":null,
#   "campaign_name":null,
#   "launcher_version":"v0.7.14",
#   "event":"install_started",
#   "error_reason":null,
#   "os":null,
#   "cpu":"cpu",
#   "ram":"ram",
#   "machine_arch":"x86, AMD64"
# }

### Launcher Started启动上报
POST {{basehost}}/launcher/launcher_started_stats HTTP/1.1
Content-Type: {{contentTypeForm}}

launcher_guid={{$guid}}
&locale=en
&launcher_version=v0.7.14
&event=launcher_started
&error_reason=null

# {
#   "launcher_guid":"{{$guid}}",
#   "locale":"en",
#   "campaign_name":null,
#   "launcher_version":"v0.7.14",
#   "event":"launcher_started",
#   "error_reason":null
# }

### Click in App Tiles in Launcher点击交互上报
POST {{basehost}}/launcher/launcher_app_click_stats HTTP/1.1
Content-Type: {{contentTypeForm}}

launcher_guid={{$guid}}
&player_machine_id={{$guid}}
&player_version_machine_id={{$guid}}
&locale=en
&app_pkg=com.lilithgame.hgame.gp
&banner_location=home_banner
&launcher_version=v0.7.14
&event_type=play_on_android
&game_type=android_game
&app_category=Role Playing
&app_player_version=5.1.100.1024
&android_image=Nougat32
&launcher_account_id=abcd.efgh@bluestacks.com

# {
#   "launcher_guid":"{{$guid}}",
#   "player_machine_id":null,
#   "player_version_machine_id":null,
#   "locale":"en",
#   "campaign_name":null,
#   "app_pkg":"com.lilithgame.hgame.gp",
#   "banner_location":"home_banner",
#   "event_type":"play_on_android",
#   "game_type":"android_game",
#   "app_category":"Role Playing",
#   "launcher_version":"v0.7.14",
#   "app_player_version":null,
#   "app_player_version":"Nougat32",
#   "launcher_account_id":null
# }
